#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

LIB_CORE_VERSION=v1.0.0
LIB_PLATFORM_LINUX_VERSION=v1.0.0
LIB_PLATFORM_MACOS_VERSION=v1.0.0
LIB_PLATFORM_WINDOWS_VERSION=v1.0.0
